PORT=8000
MONGODB_URI=mongodb+srv://Yesrohit:YourPassword@cluster0.wfoy3.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=rohit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN-SECRET=senapati
REFRESH_TOKEN_EXPIRY=10d